<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>472</width>
    <height>741</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_12" stretch="0,0,0">
      <item>
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>端口:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_sp">
        <property name="placeholderText">
         <string>端口</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="connectToClient">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>监听端口</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string> 本地控制</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="Line" name="line_7">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,8,2">
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>选择客户端</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox"/>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QPushButton" name="pushButton_readKeys">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>读取按键状态</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_key1">
           <property name="styleSheet">
            <string notr="true">border-style:hidden;</string>
           </property>
           <property name="text">
            <string>按钮1</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_key2">
           <property name="styleSheet">
            <string notr="true">border-style:hidden;</string>
           </property>
           <property name="text">
            <string>按钮2</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_key3">
           <property name="styleSheet">
            <string notr="true">border-style:hidden;</string>
           </property>
           <property name="text">
            <string>按钮3</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_7">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="line_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <widget class="QPushButton" name="pushButton_directControl">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>直接控制灯</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_led1">
           <property name="styleSheet">
            <string notr="true">border-style:hidden;
</string>
           </property>
           <property name="text">
            <string>灯1</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_led2">
           <property name="styleSheet">
            <string notr="true">border-style:hidden;</string>
           </property>
           <property name="text">
            <string>灯2</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_led3">
           <property name="styleSheet">
            <string notr="true">border-style:hidden;</string>
           </property>
           <property name="text">
            <string>灯3</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_8">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="line_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <item>
          <widget class="QPushButton" name="pushButton_recLed">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>记录灯动作</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_recOperate">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>记录操作记录</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_9">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="line_5">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_11">
         <item>
          <widget class="QPushButton" name="pushButton_viewLedOp">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>查看灯动作</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_viewOp">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>查看操作记录</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_10">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>输出：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextEdit" name="textEdit_console_2"/>
       </item>
       <item>
        <widget class="Line" name="line_6">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>通信测试：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextEdit" name="textEdit_console"/>
       </item>
       <item>
        <widget class="QTextEdit" name="textEdit_sa">
         <property name="placeholderText">
          <string>接受数据如下</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_14">
         <item>
          <widget class="QTextEdit" name="textEdit_ss">
           <property name="placeholderText">
            <string>请输入待发送数据</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="s_send">
           <property name="text">
            <string>发送目标数据</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
